VITE_API_GET_STORES=https://bikeworkgateway-h0hpgzadabb0b0eu.brazilsouth-01.azurewebsites.net/store/api

VITE_API_GET_USER=https://bikeworkgateway-h0hpgzadabb0b0eu.brazilsouth-01.azurewebsites.net/user/api/users/
